{
  "name": "road-system-prototype",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vtol-vr/road-system-prototype.git"
  },
  "author": {
    "name": "Shaun Wu",
    "email": "alexbay218@gmail.com"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/vtol-vr/road-system-prototype/issues"
  },
  "homepage": "https://gitlab.com/vtol-vr/road-system-prototype#readme",
  "devDependencies": {
    "buffer": "^5.7.1",
    "parcel": "^2.8.3",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1"
  },
  "dependencies": {
    "deepcopy": "^2.1.0",
    "pixi-viewport": "^5.0.1",
    "pixi.js": "^7.2.4",
    "randomcolor": "^0.6.2"
  }
}
